# Domain specifications
NAME='build-01'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='1024'
CPU='2'
SIZE='10GB'

# Shared folders seperated by ;
SHARED_FOLDERS='./live-cd'
