#!/bin/bash

# Domain specifications
NAME='dns-01'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='512'
CPU='1'
SIZE='10GB'

# Fixed IP for dns
NETWORK_IP='10.20.0.11'
NETWORK_NETMASK='255.255.255.0'
NETWORK_GATEWAY='10.20.0.1'
