#!/bin/bash

# Domain specifications
NAME=$PUPPET_MASTER_HOSTNAME
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='2048'
CPU='2'
SIZE='10GB'

# Fixed IP for puppet master
NETWORK_IP=$PUPPET_MASTER_IP
NETWORK_NETMASK='255.255.255.0'
NETWORK_GATEWAY='10.20.0.1'

# Shared folders seperated by ;
SHARED_FOLDERS='./puppet'
