# Domain specifications
NAME='puppet-master-01'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='2048'
CPU='2'
SIZE='10GB'

# Shared folders seperated by ;
SHARED_FOLDERS='./puppet'
