# VM settings
VM_BASE_PATH='/home/claudio/Development/VMWare/VirtualMachines'

# Domain specifications
NAME='test-2'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='1024'
CPU='2'
SIZE='20GB'

# Shared folders
SHARED_FOLDER='./live-cd'
